{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Group No: 13
\b0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 The Train Dispatch System is easy to to run, since we have comparison GUI of both the cases and all the details are also given in that.\
\
1) Run Driver.java file for the main GUI\
\

\b The remaining Drivers file were used to run the test cases.\
\
\
\
Name and Student Id\'92s\
\
Yash Sheth \'97 901990979\
Ran Bi \'97 901810632\
Frank Savino \'97 901229753}